{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "/",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"empty"
			],
			"follow_symlinks": true,
			"path": "app"
		},
		{
			"file_exclude_patterns":
			[
				"empty"
			],
			"follow_symlinks": true,
			"path": "config"
		},
		{
			"file_exclude_patterns":
			[
				"empty"
			],
			"follow_symlinks": true,
			"path": "public"
		},
		{
			"file_exclude_patterns":
			[
				"empty"
			],
			"follow_symlinks": true,
			"path": "templates"
		}
	]
}
